

all_no_impute cluster sizes: 
0     886
1     866
2     386
3     352
4     349
5     331
6     304
7     303
8     277
10    238
9     238
11    237
12    228
13    194
14    194
15    159
16    157
17    154
18    136
19    114
20    103
21    102
22     96
23     85
24     78
25     78
26     77
27     73
31     70
29     70
30     70
28     70
32     63
33     59
34     59
35     58
36     57
37     45
38     43
39     38
40     36
41     36
42     34
Name: louvain, dtype: int64Marker genes per cluster:
{
    "all_no_impute_0": [
        "madd-4",
        "cle-1",
        "twk-7",
        "lgc-31",
        "twk-30",
        "unc-80",
        "twk-13",
        "F08G5.3",
        "glb-22",
        "zyx-1",
        "K07C11.7",
        "unc-62",
        "unc-77",
        "nlp-9",
        "nrx-1",
        "twk-48",
        "Y119C1B.3",
        "hecw-1",
        "T13H5.1",
        "tsp-7",
        "gar-2",
        "Y53F4B.12",
        "K09E4.4",
        "unc-52",
        "F08D12.12",
        "K09F6.10",
        "mig-15",
        "twk-39",
        "twk-35",
        "cpx-1",
        "twk-29",
        "gbb-1",
        "ztf-26",
        "tag-68",
        "F08F3.1",
        "syg-2",
        "C01C4.3",
        "spsb-1",
        "gopc-1",
        "F54E4.4",
        "unc-3",
        "acc-4",
        "rhgf-1",
        "unc-82",
        "bnc-1",
        "hex-1",
        "unc-53",
        "T28D6.5",
        "R10E11.5",
        "F57B7.2",
        "hmg-1.1",
        "far-1",
        "clip-1",
        "unc-58",
        "C06E7.2",
        "his-24",
        "nlp-21",
        "lron-14",
        "F43C9.2",
        "jnk-1",
        "K09F6.9",
        "unc-6",
        "rrc-1",
        "unc-129",
        "C11E4.6",
        "R90.1",
        "sto-6",
        "K01A11.1",
        "egl-10",
        "mctp-1",
        "F09C3.2",
        "F26F12.3",
        "tre-2",
        "twk-43",
        "tag-180",
        "pck-1",
        "unc-17",
        "M01B12.4",
        "del-1",
        "pkn-1",
        "unc-75",
        "gab-1",
        "cutl-19",
        "arrd-26",
        "zoo-1",
        "lin-39",
        "acly-1",
        "lim-9",
        "W04D2.6",
        "H14E04.2",
        "unc-13",
        "vab-1",
        "Y105E8A.1",
        "sod-4",
        "oig-5",
        "bar-1",
        "mom-5",
        "prkl-1",
        "twk-40",
        "exc-7"
    ],
    "all_no_impute_1": [
        "flp-7",
        "npa-1",
        "flp-24",
        "flp-3",
        "acp-6",
        "tbh-1",
        "flp-16",
        "C45G9.13",
        "glb-17",
        "F58H1.7",
        "C12D5.5",
        "let-23",
        "T07C12.15",
        "clp-4",
        "acr-20",
        "flp-32",
        "D2089.3",
        "M03D4.3",
        "Y76B12C.8",
        "Y52B11A.4",
        "Y43C5A.7",
        "akap-1",
        "lgc-10",
        "T02C12.5",
        "tdc-1",
        "vab-3",
        "F14F11.2",
        "F09E5.14",
        "R08B4.5",
        "pkg-2",
        "glr-5",
        "glb-29",
        "lgc-40",
        "F25D1.2",
        "ZC434.9",
        "T04C12.3",
        "ocr-3",
        "C54G6.3",
        "C05D12.7",
        "F13B12.4",
        "ZK742.7",
        "nlp-13",
        "acr-5",
        "rgs-2",
        "frpr-3",
        "obr-2",
        "lpr-7",
        "E04D5.5",
        "Y11D7A.8",
        "dmsr-6",
        "npr-16",
        "K03H6.5",
        "Y12A6A.2",
        "T24F1.5",
        "mbr-1",
        "ceh-31",
        "F33A8.10",
        "sel-8",
        "lips-5",
        "nlp-7",
        "mod-1",
        "catp-7",
        "C54C6.5",
        "shk-1",
        "C50D2.6",
        "C38C10.6",
        "F09F9.4",
        "D2007.2",
        "ceh-16",
        "lim-7",
        "F22F4.4",
        "grd-5",
        "col-89",
        "eat-4",
        "crb-1",
        "cdh-12",
        "tmc-1",
        "K07D4.9",
        "F10F2.2",
        "T05B9.2",
        "daf-5",
        "C32D5.12",
        "C05B5.4",
        "K09E9.1",
        "snb-2",
        "C15C7.4",
        "K01C8.1",
        "sri-1",
        "plc-3",
        "W05B10.4",
        "H32K21.1",
        "T25B9.3",
        "fbxa-60",
        "twk-9",
        "glr-4",
        "cutl-3",
        "R05G6.10",
        "F43E2.6",
        "ckr-2",
        "vab-7"
    ],
    "all_no_impute_10": [
        "mig-6",
        "C41A3.1",
        "C32E8.6",
        "pqn-52",
        "cwn-1",
        "ZC412.4",
        "Y66D12A.14",
        "acbp-6",
        "Y71H2B.1",
        "acy-2",
        "ace-3",
        "C41A3.2",
        "pak-1",
        "ZC412.3",
        "F27C8.2",
        "snf-3",
        "cyk-1",
        "T05A1.5",
        "gon-1",
        "eef-1A.1",
        "exc-5",
        "Y54E5A.2",
        "C03F11.4",
        "T12G3.4",
        "mig-22",
        "nep-1",
        "golg-4",
        "cle-1",
        "swt-1",
        "F49C12.10",
        "pept-3",
        "Y34B4A.4",
        "ZC449.5",
        "pept-2",
        "nep-11",
        "sma-1",
        "swt-3",
        "rla-0",
        "F58F9.7",
        "C34B2.11",
        "rpl-4",
        "prdx-2",
        "C23H5.11",
        "gcy-28",
        "rig-6",
        "unc-129",
        "soap-1",
        "ctb-1",
        "F53A10.2",
        "rps-8",
        "inx-13",
        "pmp-3",
        "K11D9.3",
        "Y53F4B.39",
        "lea-1",
        "magu-4",
        "ZK112.5",
        "nhr-97",
        "rpl-13",
        "kin-2",
        "pezo-1",
        "flp-10",
        "zfh-2",
        "eef-2",
        "bam-2",
        "K10C2.12",
        "T22F3.12",
        "rps-18",
        "rpl-3",
        "F46H5.2",
        "unc-52",
        "rpl-19",
        "rps-3",
        "rpl-7",
        "rps-4",
        "rla-1",
        "T21B10.3",
        "pab-1",
        "lgc-43",
        "nduo-4",
        "daf-21",
        "rps-23",
        "C08G5.6",
        "rps-1",
        "acs-9",
        "rps-24",
        "C02D5.4",
        "rpl-5",
        "rpl-6",
        "clh-1",
        "lgx-1",
        "tgn-38",
        "rpl-16",
        "aexr-1",
        "B0395.3",
        "rpl-18",
        "rps-5",
        "rpl-24.1",
        "rack-1",
        "ddr-2"
    ],
    "all_no_impute_11": [
        "flp-1",
        "H05L03.3",
        "ida-1",
        "egl-3",
        "cua-1",
        "egl-21",
        "scd-1",
        "daf-10",
        "T27C4.1",
        "sul-2",
        "nlp-10",
        "ser-3",
        "cutl-15",
        "nhr-6",
        "sbt-1",
        "cab-1",
        "zig-2",
        "unc-104",
        "F09E5.16",
        "akap-1",
        "F23F1.7",
        "K02F2.5",
        "pxn-2",
        "pamn-1",
        "pgal-1",
        "pdf-1",
        "Y119C1B.6",
        "dop-3",
        "rund-1",
        "nra-1",
        "F19C7.8",
        "mdt-15",
        "let-607",
        "unc-31",
        "K07C11.7",
        "pghm-1",
        "jun-1",
        "tbc-8",
        "rps-12",
        "sto-4",
        "rla-1",
        "ell-1",
        "K02D3.1",
        "C07C7.1",
        "F53C3.6",
        "pqn-44",
        "glr-4",
        "W06H8.6",
        "lit-1",
        "C34F6.10",
        "rbf-1",
        "Y72A10A.1",
        "Y52B11A.4",
        "dgn-1",
        "nlp-8",
        "Y113G7A.15",
        "lin-59",
        "rps-1",
        "pab-1",
        "ZC266.1",
        "larp-5",
        "nkb-3",
        "mtm-6",
        "cdka-1",
        "nipi-3",
        "kpc-1",
        "rskn-1",
        "rpl-7",
        "nca-2",
        "rla-0",
        "twk-47",
        "rpl-18",
        "rps-3",
        "rpl-4",
        "tos-1",
        "shk-1",
        "unc-23",
        "ahcy-1",
        "tag-89",
        "tam-1",
        "svh-2",
        "hsp-70",
        "mvk-1",
        "flcn-1",
        "F41G3.1",
        "rpl-13",
        "vhp-1",
        "Y105C5A.15",
        "dlk-1",
        "nmtn-1",
        "lgc-42",
        "twk-17",
        "hxk-1",
        "eef-1A.1",
        "F02D8.5",
        "npr-10",
        "T05A8.3",
        "rps-25",
        "rps-4",
        "F47D12.3"
    ],
    "all_no_impute_12": [
        "fmi-1",
        "hmg-1.1",
        "hbl-1",
        "W03G11.4",
        "swsn-4",
        "F41C3.5",
        "F57G12.1",
        "F52G3.1",
        "hum-5",
        "aqp-2",
        "egl-46",
        "his-24",
        "daf-21",
        "syd-9",
        "ZK287.1",
        "tba-1",
        "nurf-1",
        "sup-26",
        "act-4",
        "max-1",
        "ric-3",
        "magu-3",
        "hrp-2",
        "unc-44",
        "ptp-4",
        "unc-55",
        "chd-7",
        "sax-3",
        "cog-1",
        "mab-20",
        "hil-7",
        "pqn-59",
        "tag-196",
        "asp-4",
        "unc-53",
        "ben-1",
        "nmy-2",
        "cav-1",
        "nlr-1",
        "vab-1",
        "sem-4",
        "abl-1",
        "sad-1",
        "T09B4.5",
        "him-1",
        "cdc-25.2",
        "set-16",
        "hmg-11",
        "let-418",
        "gap-2",
        "C06G3.6",
        "his-72",
        "egl-30",
        "prp-8",
        "F26F12.3",
        "cnx-1",
        "hrp-1",
        "fust-1",
        "hinf-1",
        "lrk-1",
        "F13C5.2",
        "unc-115",
        "hmr-1",
        "ccar-1",
        "chd-3",
        "pbrm-1",
        "unc-3",
        "glr-2",
        "cec-5",
        "baz-2",
        "htz-1",
        "M03C11.8",
        "T02E9.5",
        "zmp-5",
        "far-1",
        "ceh-44",
        "ztf-11",
        "rpm-1",
        "dpy-26",
        "pat-2",
        "ccdc-47",
        "unc-71",
        "T28D9.1",
        "unc-70",
        "flcn-1",
        "F57A8.1",
        "T24B8.3",
        "zig-8",
        "ugt-50",
        "emc-1",
        "pat-3",
        "ret-1",
        "cdh-4",
        "gei-4",
        "lrp-2",
        "lin-36",
        "F44E5.4",
        "tol-1",
        "trr-1",
        "hsr-9"
    ],
    "all_no_impute_13": [
        "dig-1",
        "F14B6.2",
        "T22B11.4",
        "degt-1",
        "flp-13",
        "C30H6.10",
        "ser-7",
        "mig-39",
        "R74.10",
        "eya-1",
        "R07E3.2",
        "F55D12.5",
        "T11F9.12",
        "C25G6.4",
        "ajm-1",
        "Y43B11AR.1",
        "F13D2.1",
        "Y38H6C.20",
        "H10D18.5",
        "C09D4.1",
        "flp-4",
        "ras-1",
        "crm-1",
        "nlp-13",
        "hil-3",
        "cbn-1",
        "cnp-2",
        "nhr-42",
        "exc-7",
        "F33D11.8",
        "H04M03.12",
        "flp-6",
        "pac-1",
        "F56C4.1",
        "dbl-1",
        "T01E8.8",
        "ZK131.11",
        "flr-2",
        "F32D1.3",
        "mel-11",
        "Y50D4B.1",
        "tph-1",
        "flp-5",
        "psd-1",
        "ins-10",
        "ast-1",
        "ptp-4",
        "uig-1",
        "F28C6.5",
        "ceh-45",
        "lgx-1",
        "acbp-7",
        "daam-1",
        "pho-8",
        "npr-29",
        "T27C4.1",
        "iglr-3",
        "nab-1",
        "pqn-89",
        "ceh-34",
        "lim-7",
        "T23B12.11",
        "Y48C3A.5",
        "Y72A10A.1",
        "kcnl-1",
        "exc-5",
        "F59B2.13",
        "F29B9.5",
        "Y47G6A.13",
        "twk-43",
        "Y66D12A.24",
        "ceh-2",
        "slt-1",
        "Y75B8A.44",
        "lim-9",
        "vab-10",
        "F53G12.9",
        "glb-24",
        "C47E8.3",
        "C01G5.25",
        "dnj-25",
        "T21C12.3",
        "rig-3",
        "itr-1",
        "lron-15",
        "F26A3.4",
        "lag-1",
        "H08J11.2",
        "flp-32",
        "seb-2",
        "T22F7.4",
        "lat-1",
        "dmd-4",
        "irk-1",
        "rig-6",
        "lin-1",
        "dop-5",
        "his-24",
        "F42C5.9",
        "ncs-5"
    ],
    "all_no_impute_14": [
        "des-2",
        "chdp-1",
        "cmd-1",
        "deg-3",
        "unc-68",
        "mpz-1",
        "pes-7",
        "mca-3",
        "acr-24",
        "fmi-1",
        "ptp-3",
        "tag-241",
        "kpc-1",
        "tag-80",
        "kcnl-4",
        "gbb-2",
        "F54G2.1",
        "unc-44",
        "act-4",
        "ric-4",
        "Y48G10A.6",
        "T01D3.1",
        "ccb-1",
        "F55C12.5",
        "tax-6",
        "tba-1",
        "flp-14",
        "plx-2",
        "unc-103",
        "C02B10.3",
        "klp-12",
        "mbl-1",
        "ZC410.5",
        "mec-3",
        "T19D12.6",
        "ztf-11",
        "cca-1",
        "rilp-1",
        "Y37E11AL.6",
        "F15G9.1",
        "hpo-30",
        "lea-1",
        "egl-46",
        "ZC449.5",
        "unc-41",
        "arrd-25",
        "hot-4",
        "unc-2",
        "del-1",
        "ric-3",
        "H11E01.3",
        "F58H1.7",
        "lin-39",
        "T13H5.1",
        "ZK813.4",
        "rin-1",
        "nsf-1",
        "dma-1",
        "F53C11.5",
        "lgc-12",
        "zig-1",
        "tol-1",
        "odr-2",
        "cpna-4",
        "tag-180",
        "pod-1",
        "T05C12.11",
        "C03A3.1",
        "bicd-1",
        "crt-1",
        "best-22",
        "mec-7",
        "unc-64",
        "srgp-1",
        "zfh-2",
        "ZC247.1",
        "sax-7",
        "pfn-1",
        "unc-13",
        "T05F1.8",
        "vab-1",
        "asic-1",
        "M01H9.4",
        "klp-3",
        "glb-24",
        "deg-1",
        "Y57G11C.32",
        "gpb-1",
        "glr-4",
        "rbf-1",
        "unc-62",
        "avr-14",
        "unc-18",
        "M04G7.3",
        "aqp-2",
        "dgk-4",
        "mig-10",
        "fhod-1",
        "hsp-3",
        "rgs-7"
    ],
    "all_no_impute_15": [
        "R102.2",
        "F27C1.11",
        "W05F2.7",
        "nphp-4",
        "che-3",
        "rfip-1",
        "ocr-2",
        "crh-1",
        "R02F11.2",
        "F58B4.3",
        "tos-1",
        "M04B2.6",
        "osm-10",
        "jmjd-3.1",
        "lap-2",
        "C33A12.4",
        "F57C7.4",
        "C09G1.2",
        "lit-1",
        "B0222.1",
        "tsp-6",
        "F20G2.6",
        "scd-2",
        "casy-1",
        "C01G12.7",
        "nhr-100",
        "T22F7.1",
        "fkh-7",
        "Y9C2UA.1",
        "T01D3.1",
        "xbx-9",
        "F53H2.3",
        "che-11",
        "pgal-1",
        "ttll-11",
        "W06F12.2",
        "osm-9",
        "odr-3",
        "ttr-16",
        "ZK856.6",
        "C05D10.2",
        "dep-1",
        "pdfr-1",
        "odr-4",
        "fbxa-24",
        "F13H10.6",
        "che-12",
        "T23B3.6",
        "glb-12",
        "T05C12.8",
        "nhr-138",
        "cyp-36A1",
        "dop-2",
        "rgs-2",
        "ida-1",
        "dyf-11",
        "npr-8",
        "flp-16",
        "C27A7.1",
        "gei-8",
        "Y22D7AL.16",
        "dyf-6",
        "nipa-1",
        "ifta-1",
        "osm-1",
        "dyf-5",
        "C17G10.7",
        "K01F9.2",
        "flp-7",
        "Y53G8AL.1",
        "egrh-1",
        "scd-1",
        "nhr-21",
        "C27A7.8",
        "arr-1",
        "gpa-11",
        "W02D9.10",
        "ptr-5",
        "ins-18",
        "nrx-1",
        "H05L14.2",
        "C56G2.9",
        "F59A1.11",
        "Y37D8A.6",
        "ccep-290",
        "hmp-1",
        "ztf-14",
        "F28D1.6",
        "C16D9.6",
        "C18E3.3",
        "C35E7.2",
        "lin-24",
        "trk-1",
        "C04E6.8",
        "mks-6",
        "C02B4.4",
        "npr-7",
        "rga-6",
        "F07C6.4",
        "jun-1"
    ],
    "all_no_impute_16": [
        "nlp-20",
        "lad-2",
        "eva-1",
        "pxn-1",
        "mec-1",
        "plx-1",
        "twk-48",
        "ZK265.7",
        "egl-23",
        "rhgf-1",
        "R173.3",
        "ahr-1",
        "ins-17",
        "sup-1",
        "B0563.6",
        "C50F7.5",
        "twk-49",
        "atln-2",
        "unc-104",
        "ell-1",
        "zag-1",
        "rig-6",
        "aqp-7",
        "fox-1",
        "hecw-1",
        "sax-7",
        "F35B12.10",
        "gcy-35",
        "H03A11.1",
        "cal-2",
        "aqp-2",
        "flp-34",
        "sem-4",
        "mex-3",
        "unc-79",
        "ast-1",
        "unc-86",
        "pept-3",
        "unc-44",
        "taf-1",
        "lim-9",
        "unc-33",
        "Y43F4A.1",
        "ced-7",
        "zfp-1",
        "lst-4",
        "H14E04.2",
        "pmp-3",
        "soap-1",
        "F39B2.8",
        "ZC247.1",
        "R07E4.1",
        "tiam-1",
        "sue-1",
        "mrck-1",
        "sto-2",
        "F54F12.2",
        "nca-2",
        "snx-17",
        "let-756",
        "T04C9.1",
        "C15C8.5",
        "T15B12.1",
        "F46C5.2",
        "tbb-2",
        "frpr-18",
        "tag-80",
        "ZK353.10",
        "lec-2",
        "hlb-1",
        "dyc-1",
        "Y54G11A.19",
        "igcm-2",
        "mtq-2",
        "gei-3",
        "pxf-1",
        "unc-82",
        "unc-70",
        "cysl-1",
        "twk-39",
        "slt-1",
        "hum-2",
        "ida-1",
        "gcy-28",
        "myrf-2",
        "ham-1",
        "C34F6.10",
        "H04J21.1",
        "hil-2",
        "Y38H6A.5",
        "K09F6.10",
        "ZC581.9",
        "ser-2",
        "pkc-2",
        "unc-77",
        "lfi-1",
        "cfz-2",
        "D2023.3",
        "pqn-44",
        "ZC443.3"
    ],
    "all_no_impute_17": [
        "flp-6",
        "F34D10.6",
        "ist-1",
        "casy-1",
        "camt-1",
        "daf-11",
        "R02F2.1",
        "apl-1",
        "B0294.1",
        "nhr-21",
        "akt-1",
        "nlp-3",
        "ida-1",
        "npr-34",
        "daf-2",
        "rfip-1",
        "droe-4",
        "R06C1.6",
        "jmjd-3.1",
        "E02A10.4",
        "cal-4",
        "nhr-105",
        "crh-1",
        "F27C1.11",
        "dac-1",
        "tos-1",
        "daf-16",
        "pdfr-1",
        "C05D10.2",
        "Y48G8AR.2",
        "pef-1",
        "kcnl-1",
        "gcy-6",
        "gei-3",
        "pghm-1",
        "daf-28",
        "che-12",
        "F10D7.1",
        "sup-37",
        "nex-4",
        "dkf-2",
        "rhgf-2",
        "ZK470.2",
        "gcy-17",
        "F46B6.9",
        "oig-8",
        "shk-1",
        "gcy-20",
        "atf-7",
        "ntc-1",
        "gcy-7",
        "frm-9",
        "sox-2",
        "plc-1",
        "peli-1",
        "che-3",
        "K05F1.6",
        "F20A1.4",
        "guk-1",
        "F28F9.3",
        "R02D5.6",
        "odr-3",
        "nhr-38",
        "H17B01.5",
        "dmd-9",
        "odr-1",
        "gcy-14",
        "C13G3.1",
        "tax-2",
        "kqt-3",
        "ZC487.1",
        "mig-39",
        "ZK418.11",
        "swm-1",
        "kvs-1",
        "C04F6.7",
        "gcy-8",
        "pde-1",
        "saeg-1",
        "tbc-17",
        "twk-14",
        "scd-2",
        "K10D6.4",
        "H14N18.4",
        "bra-1",
        "R08A2.7",
        "nhr-40",
        "F37H8.3",
        "ttr-44",
        "ensa-1",
        "C17G10.7",
        "ampd-1",
        "cab-1",
        "jun-1",
        "nhr-138",
        "mpk-1",
        "R10H10.4",
        "C09G1.5",
        "lact-4",
        "C35E7.2"
    ],
    "all_no_impute_18": [
        "R11G1.1",
        "F46G11.1",
        "dat-1",
        "F58H7.1",
        "cat-2",
        "F09E10.7",
        "C06C3.3",
        "F59F3.6",
        "tba-9",
        "daf-7",
        "asic-1",
        "che-10",
        "cat-1",
        "mca-2",
        "flp-33",
        "hot-2",
        "tbb-4",
        "nlp-16",
        "ast-1",
        "trp-4",
        "dop-2",
        "H40L08.3",
        "atat-2",
        "T05C3.2",
        "dhc-3",
        "che-12",
        "F36H2.5",
        "bas-1",
        "ggr-2",
        "T08G11.3",
        "ZK652.8",
        "cca-1",
        "H10D18.5",
        "ifta-1",
        "ccep-290",
        "ift-81",
        "F32D8.1",
        "denn-4",
        "zfh-2",
        "Y49A10A.1",
        "egl-2",
        "W05H12.1",
        "nhr-67",
        "sms-3",
        "ttll-9",
        "T05H4.3",
        "ZC581.3",
        "osm-5",
        "che-11",
        "lrp-2",
        "che-3",
        "twk-3",
        "T28C12.4",
        "Y97E10AL.1",
        "F36H2.3",
        "gly-5",
        "T03G11.3",
        "ceh-43",
        "R05G6.10",
        "F07A11.1",
        "cal-8",
        "qdpr-1",
        "alr-1",
        "C08G9.1",
        "vab-3",
        "tmc-1",
        "sto-2",
        "gar-3",
        "nphp-2",
        "zyx-1",
        "twk-13",
        "acr-20",
        "arrd-23",
        "egl-23",
        "egl-15",
        "die-1",
        "mgl-1",
        "gar-1",
        "che-2",
        "ZK757.10",
        "gap-3",
        "T07C12.15",
        "scpl-1",
        "acc-2",
        "C45G9.11",
        "ocr-4",
        "cil-7",
        "F35D11.1",
        "dyf-6",
        "unc-103",
        "shw-1",
        "tppp-1",
        "mks-6",
        "cat-4",
        "F41B4.2",
        "T19C3.3",
        "dyf-1",
        "cah-6",
        "nhr-88",
        "osta-1"
    ],
    "all_no_impute_19": [
        "R102.2",
        "ins-30",
        "che-3",
        "scd-2",
        "ins-6",
        "daf-28",
        "gei-8",
        "ins-5",
        "W05F2.7",
        "daf-7",
        "R02F11.2",
        "F58B4.3",
        "lsy-22",
        "B0294.1",
        "C35E7.2",
        "cbn-1",
        "C33A12.4",
        "sptf-1",
        "F15A8.6",
        "daf-11",
        "gld-2",
        "T24E12.10",
        "M04D8.7",
        "gpa-14",
        "crh-1",
        "npr-2",
        "ipla-1",
        "F38B2.2",
        "gpa-18",
        "gcy-12",
        "ZK121.2",
        "T04C12.3",
        "rgs-3",
        "apl-1",
        "skn-1",
        "dyf-2",
        "ins-1",
        "rfip-1",
        "F57C7.4",
        "glb-12",
        "ncr-1",
        "T02D1.4",
        "ttll-11",
        "nphp-4",
        "C05D10.2",
        "ceh-57",
        "casy-1",
        "nhr-100",
        "sipa-1",
        "daf-2",
        "T01D1.8",
        "K10C3.4",
        "ZK328.7",
        "maco-1",
        "ins-26",
        "Y60C6A.1",
        "F58B4.6",
        "Y9C2UA.1",
        "K10C3.5",
        "Y105E8A.25",
        "dpy-27",
        "W09H1.1",
        "irld-2",
        "abt-2",
        "ptr-5",
        "C18E3.3",
        "Y41E3.6",
        "che-11",
        "osm-1",
        "arrd-4",
        "R10F2.4",
        "mdt-15",
        "chd-7",
        "F59G1.4",
        "irld-13",
        "tsp-6",
        "klp-13",
        "srd-70",
        "osm-3",
        "B0222.1",
        "cri-1",
        "K08C7.4",
        "ptc-1",
        "H05L14.2",
        "pqn-85",
        "ptb-1",
        "F27C1.11",
        "rgs-1",
        "gcy-27",
        "C05C9.3",
        "K02E10.7",
        "irld-38",
        "pkc-2",
        "fbxa-24",
        "C06E2.1",
        "tank-1",
        "slc-17.7",
        "C29H12.2",
        "irld-24",
        "emb-8"
    ],
    "all_no_impute_2": [
        "unc-25",
        "madd-4",
        "Y64G10A.7",
        "pxn-1",
        "Y67D8C.9",
        "C06E7.2",
        "T05H10.1",
        "cle-1",
        "ttr-39",
        "unc-49",
        "unc-30",
        "twk-43",
        "ilys-4",
        "flp-15",
        "unc-5",
        "T06F4.1",
        "fozi-1",
        "F54F12.2",
        "lev-10",
        "cdh-4",
        "unc-47",
        "F28E10.1",
        "W07E11.1",
        "unc-46",
        "ZK1067.4",
        "deg-1",
        "aqp-2",
        "acr-9",
        "hmr-1",
        "shw-1",
        "ears-1",
        "twk-7",
        "gon-1",
        "unc-57",
        "acy-4",
        "alr-1",
        "T20B3.14",
        "ceh-13",
        "F52H2.4",
        "ncx-4",
        "aman-1",
        "T24D5.2",
        "aat-3",
        "nac-3",
        "hot-9",
        "F07C6.4",
        "sng-1",
        "C13A10.2",
        "Y44A6D.2",
        "Y54E2A.10",
        "lim-9",
        "B0252.8",
        "sto-2",
        "F21D12.3",
        "ptp-1",
        "nlp-15",
        "sro-1",
        "lev-1",
        "unc-64",
        "acr-14",
        "lfi-1",
        "F15A8.4",
        "C04F12.5",
        "H14E04.3",
        "unc-62",
        "T06F4.3",
        "cah-2",
        "F58F9.1",
        "acc-3",
        "molo-1",
        "Y39B6A.7",
        "max-1",
        "ubq-1",
        "cal-2",
        "oig-1",
        "unc-76",
        "cpd-2",
        "F55C10.5",
        "pes-4",
        "cfi-1",
        "unc-18",
        "E04F6.10",
        "msi-1",
        "T28D6.5",
        "rilp-1",
        "snt-1",
        "D1079.1",
        "Y38E10A.20",
        "R10E12.2",
        "glna-3",
        "bar-1",
        "rab-3",
        "kel-8",
        "dve-1",
        "rpy-1",
        "dop-2",
        "Y37F4.7",
        "gar-3",
        "lgc-50",
        "mig-1"
    ],
    "all_no_impute_20": [
        "gar-3",
        "egl-8",
        "dgk-5",
        "mgl-3",
        "ceh-32",
        "glr-3",
        "unc-36",
        "C50D2.6",
        "Y48C3A.5",
        "unc-10",
        "T01B6.4",
        "pitp-1",
        "VM106R.1",
        "pes-4",
        "CD4.1",
        "myo-6",
        "lim-7",
        "Y59C2A.1",
        "glr-2",
        "Y61A9LA.1",
        "gst-11",
        "avr-15",
        "K03A1.4",
        "nlg-1",
        "Y95B8A.12",
        "R11A5.3",
        "pck-1",
        "dyc-1",
        "ser-1",
        "glb-31",
        "glr-6",
        "tni-1",
        "anoh-1",
        "unc-2",
        "D2085.7",
        "ceh-8",
        "Y23H5B.1",
        "F41E7.7",
        "syd-1",
        "tpra-1",
        "eat-4",
        "enol-1",
        "msi-1",
        "gpd-3",
        "nhr-88",
        "egl-36",
        "madd-2",
        "F32B4.5",
        "ZK180.7",
        "egl-27",
        "cdgs-1",
        "tbc-16",
        "unc-49",
        "somi-1",
        "pac-1",
        "K04C2.3",
        "got-1.2",
        "die-1",
        "C08D8.7",
        "inos-1",
        "cdh-1",
        "tns-1",
        "fat-4",
        "aptf-4",
        "F55D10.4",
        "dgk-1",
        "tag-80",
        "C50C3.5",
        "ZK370.4",
        "pck-2",
        "Y41E3.7",
        "nlp-1",
        "unc-41",
        "syd-2",
        "madd-4",
        "C50E3.6",
        "rab-3",
        "lgc-4",
        "rgs-7",
        "F26F12.8",
        "K02B12.9",
        "hosl-1",
        "acc-2",
        "rig-6",
        "mpz-1",
        "egl-10",
        "unc-83",
        "tag-180",
        "F54C9.11",
        "nlp-15",
        "jac-1",
        "snt-2",
        "lgc-50",
        "sem-4",
        "T04A8.18",
        "pisy-1",
        "ipp-5",
        "cah-3",
        "twk-17",
        "tbc-8"
    ],
    "all_no_impute_21": [
        "R102.2",
        "F13E9.15",
        "C39D10.2",
        "Y9C2UA.1",
        "xbx-9",
        "W05F2.7",
        "T09B9.3",
        "che-3",
        "F15A4.5",
        "pgal-1",
        "C18H7.6",
        "flp-25",
        "E02A10.4",
        "rga-6",
        "ptc-1",
        "nhr-17",
        "C01G12.7",
        "Y22D7AL.16",
        "tsp-6",
        "pghm-1",
        "nphp-4",
        "T01D3.1",
        "cdh-3",
        "daf-10",
        "Y105C5A.15",
        "scd-2",
        "gpa-11",
        "T05C12.8",
        "dgk-1",
        "gei-8",
        "C33A12.4",
        "F58B4.3",
        "glb-27",
        "pmr-1",
        "R02F11.2",
        "daf-16",
        "crh-1",
        "ocr-2",
        "K04D7.6",
        "maco-1",
        "unc-43",
        "egl-9",
        "C29F4.3",
        "rfip-1",
        "scrm-4",
        "K02E2.1",
        "gpa-1",
        "C18E3.3",
        "kcc-2",
        "dhs-9",
        "npr-26",
        "R11A8.7",
        "Y55H10A.2",
        "qui-1",
        "lurp-4",
        "egl-3",
        "nhr-277",
        "ptp-3",
        "nlp-8",
        "C29H12.2",
        "F44E5.4",
        "atm-1",
        "F59G1.4",
        "egl-44",
        "rpl-3",
        "ttll-11",
        "dyf-11",
        "gpa-2",
        "F27C1.11",
        "rps-25",
        "W07G1.5",
        "peli-1",
        "C35E7.2",
        "M04G7.3",
        "K10D6.4",
        "daf-5",
        "nfki-1",
        "dyf-2",
        "ZC132.9",
        "che-11",
        "kcnl-1",
        "emb-8",
        "abt-2",
        "ZK328.7",
        "osm-9",
        "C07B5.3",
        "lin-11",
        "mek-2",
        "hlh-2",
        "C18H7.12",
        "shk-1",
        "frpr-15",
        "flp-16",
        "C05E7.3",
        "M04D8.7",
        "sri-73",
        "jmjd-3.1",
        "daf-38",
        "C40H1.3",
        "ZC581.9"
    ],
    "all_no_impute_22": [
        "nlp-6",
        "flp-22",
        "flp-28",
        "flr-2",
        "flp-6",
        "pgal-1",
        "egl-3",
        "Y64G10A.7",
        "cca-1",
        "cab-1",
        "egl-21",
        "K02F2.5",
        "ztf-11",
        "sbt-1",
        "tpa-1",
        "T27C4.1",
        "pghm-1",
        "egl-36",
        "twk-14",
        "pde-3",
        "pde-4",
        "pha-4",
        "unc-80",
        "hlb-1",
        "ZK353.10",
        "asd-2",
        "C17H11.1",
        "unc-25",
        "ida-1",
        "gly-12",
        "ncx-1",
        "H10D18.5",
        "nlp-21",
        "unc-104",
        "aex-2",
        "unc-44",
        "F38B6.6",
        "glb-32",
        "C17F4.8",
        "T01G1.2",
        "C56G2.4",
        "F55H2.5",
        "nmur-3",
        "akap-1",
        "tag-241",
        "D1007.19",
        "aex-3",
        "ztf-14",
        "fmi-1",
        "T06F4.1",
        "gei-1",
        "anat-1",
        "pab-1",
        "B0286.1",
        "taf-3",
        "pph-1",
        "fkh-7",
        "kqt-3",
        "vab-8",
        "chdp-1",
        "ten-1",
        "snf-11",
        "acy-1",
        "ncx-2",
        "slc-36.4",
        "sul-1",
        "lron-15",
        "T10B10.3",
        "fut-8",
        "ptr-12",
        "sre-3",
        "ser-4",
        "cal-2",
        "pac-1",
        "mxl-3",
        "srgp-1",
        "arrd-14",
        "clh-1",
        "snt-1",
        "W02C12.2",
        "par-1",
        "F40E10.6",
        "Y39F10B.1",
        "Y48G9A.9",
        "F10E7.9",
        "srd-32",
        "sms-1",
        "alr-1",
        "C54G4.5",
        "C25G6.4",
        "lmd-3",
        "gon-2",
        "bre-3",
        "sax-7",
        "shw-1",
        "dyc-1",
        "ribo-1",
        "let-418",
        "sol-2",
        "rgs-6"
    ],
    "all_no_impute_23": [
        "gcy-11",
        "flp-27",
        "lron-4",
        "Y41C4A.6",
        "F28D1.6",
        "F58B4.3",
        "capa-1",
        "F41B4.2",
        "T27C4.1",
        "gcy-21",
        "gcy-15",
        "apl-1",
        "che-3",
        "pghm-1",
        "dgk-5",
        "F38E11.6",
        "frm-4",
        "rabx-5",
        "ZC328.3",
        "ist-1",
        "akt-1",
        "ZC455.1",
        "C15C7.4",
        "T04C12.3",
        "bra-1",
        "frm-9",
        "peli-1",
        "saeg-1",
        "pgal-1",
        "C33A12.4",
        "tsp-6",
        "R102.2",
        "dyf-2",
        "flp-22",
        "daf-7",
        "F57C7.4",
        "F32B5.6",
        "cab-1",
        "T03F6.9",
        "C01F1.4",
        "hex-2",
        "F28F9.3",
        "eef-1A.2",
        "fkh-7",
        "F46B6.9",
        "cal-2",
        "F26E4.3",
        "irx-1",
        "tax-2",
        "Y39A1A.24",
        "nex-4",
        "rfip-1",
        "lyst-1",
        "ast-1",
        "gst-5",
        "egl-21",
        "che-11",
        "ceh-37",
        "plc-1",
        "ptc-1",
        "daf-2",
        "F34D10.6",
        "col-95",
        "C24B5.1",
        "ckr-2",
        "K10D6.4",
        "gpcp-1",
        "nhr-47",
        "F36D4.4",
        "nhr-63",
        "R06C1.6",
        "ift-81",
        "daf-25",
        "tos-1",
        "F02E11.2",
        "dct-15",
        "ncr-1",
        "atg-2",
        "vab-2",
        "Y69H2.3",
        "pitp-1",
        "casy-1",
        "D2089.3",
        "nhr-274",
        "R10F2.4",
        "C32D5.7",
        "C09B9.1",
        "F34D10.4",
        "osm-3",
        "T06G6.3",
        "C46C11.3",
        "lntl-1",
        "C25E10.8",
        "nphp-4",
        "F58B4.6",
        "F38B7.3",
        "fos-1",
        "osm-12",
        "ZC132.3",
        "C01C4.3"
    ],
    "all_no_impute_24": [
        "gcy-37",
        "T01D3.1",
        "F34D10.6",
        "flp-8",
        "gcy-36",
        "gcy-32",
        "Y71G10AR.4",
        "ampd-1",
        "ncx-5",
        "gcy-35",
        "glb-5",
        "C18C4.5",
        "che-3",
        "egl-2",
        "F58H1.7",
        "Y102A11A.9",
        "nex-4",
        "C05D10.2",
        "nphp-2",
        "C43H6.6",
        "cng-1",
        "alx-1",
        "egl-13",
        "pde-2",
        "flp-14",
        "ten-1",
        "gnrr-2",
        "hum-5",
        "cdkl-1",
        "guk-1",
        "flp-5",
        "che-2",
        "dyf-1",
        "best-22",
        "arl-13",
        "R04E5.8",
        "lron-15",
        "K02B7.3",
        "Y105C5A.15",
        "gem-1",
        "osm-5",
        "che-12",
        "fmi-1",
        "daf-21",
        "nipi-3",
        "pgal-1",
        "ZK616.1",
        "K03B4.4",
        "F46F2.5",
        "Y50D4B.1",
        "ifta-1",
        "dig-1",
        "C27A7.6",
        "glb-4",
        "K09F6.9",
        "akap-1",
        "exp-2",
        "aexr-2",
        "cdh-12",
        "pmr-1",
        "ift-74",
        "M106.2",
        "K09F6.10",
        "madd-2",
        "pat-2",
        "tbb-4",
        "chdp-1",
        "ift-81",
        "unc-71",
        "flp-21",
        "gcy-25",
        "flp-3",
        "ahr-1",
        "dpf-2",
        "npr-12",
        "C45G9.13",
        "istr-1",
        "dyf-5",
        "che-13",
        "dyf-6",
        "cab-1",
        "T19D12.6",
        "W07G1.5",
        "gcy-33",
        "mrp-2",
        "gck-4",
        "hsp-1",
        "egl-3",
        "glb-1",
        "hmr-1",
        "F16C3.3",
        "ins-18",
        "Y51H4A.24",
        "ell-1",
        "osm-1",
        "plc-1",
        "eat-4",
        "rpl-4",
        "tbb-2",
        "pgp-9"
    ],
    "all_no_impute_25": [
        "nlp-14",
        "F27B10.1",
        "flp-27",
        "Y42A5A.1",
        "rilp-1",
        "gon-1",
        "kcnl-1",
        "jun-1",
        "fmi-1",
        "cutl-15",
        "clp-4",
        "akap-1",
        "egl-21",
        "ben-1",
        "arrd-17",
        "nep-21",
        "Y47A7.2",
        "F25E5.7",
        "pqn-44",
        "nra-1",
        "F57A8.1",
        "mrp-1",
        "cdh-1",
        "tba-1",
        "rgef-1",
        "npr-8",
        "ace-2",
        "par-1",
        "F40A3.7",
        "frpr-14",
        "4R79.2",
        "nep-26",
        "W04C9.5",
        "ceh-6",
        "ida-1",
        "mlt-9",
        "ncx-2",
        "pde-3",
        "cua-1",
        "rskn-1",
        "irx-1",
        "rimb-1",
        "Y43H11AL.1",
        "tmc-1",
        "exc-5",
        "chdp-1",
        "dkf-2",
        "gon-2",
        "fars-2",
        "F22F7.7",
        "tag-180",
        "W06F12.2",
        "laat-1",
        "egl-8",
        "let-607",
        "Y105C5B.25",
        "unc-11",
        "T02E9.5",
        "ncs-6",
        "T14B1.1",
        "glb-23",
        "nkb-3",
        "ZC123.4",
        "Y41E3.7",
        "T27E4.7",
        "lin-11",
        "F22F4.4",
        "prmn-1",
        "F53C3.6",
        "glo-2",
        "F21F3.6",
        "hil-3",
        "F10E7.9",
        "pac-1",
        "C53A5.6",
        "rme-1",
        "F40E10.6",
        "mca-3",
        "sto-4",
        "spe-15",
        "K07C11.7",
        "ZK1307.7",
        "etr-1",
        "M04F3.4",
        "T23B7.3",
        "cdka-1",
        "F21F3.7",
        "ztf-11",
        "tag-80",
        "alx-1",
        "gta-1",
        "camt-1",
        "mec-7",
        "kin-29",
        "frm-8",
        "C05E11.6",
        "ham-1",
        "egl-3",
        "pgal-1",
        "tag-260"
    ],
    "all_no_impute_26": [
        "T05A8.3",
        "F41G3.1",
        "pdf-1",
        "Y52B11A.4",
        "nlp-37",
        "T04C12.3",
        "pgal-1",
        "cab-1",
        "egl-3",
        "Y58G8A.5",
        "ZK287.3",
        "C02B8.3",
        "snet-1",
        "B0432.14",
        "tag-241",
        "dmsr-2",
        "R13H7.2",
        "flp-22",
        "DH11.5",
        "egl-21",
        "ace-3",
        "shk-1",
        "F14F11.2",
        "C30F12.3",
        "C12D5.3",
        "nlp-41",
        "sbt-1",
        "rbf-1",
        "sprr-1",
        "nlp-15",
        "npr-28",
        "flp-5",
        "rgs-2",
        "mod-1",
        "F01E11.18",
        "nlp-11",
        "F27B10.1",
        "jun-1",
        "pdfr-1",
        "sox-2",
        "snt-4",
        "T27C4.1",
        "F17C11.2",
        "hen-1",
        "nlp-14",
        "mls-2",
        "pghm-1",
        "rskn-2",
        "casy-1",
        "dgk-5",
        "saeg-1",
        "npr-16",
        "ptb-1",
        "clp-4",
        "R11F4.2",
        "F58F12.4",
        "F09C3.2",
        "dmd-7",
        "gst-11",
        "acbp-7",
        "rap-1",
        "ten-1",
        "fkh-7",
        "unc-86",
        "F48G7.4",
        "ttx-3",
        "unc-6",
        "ZC266.1",
        "Y39A1A.24",
        "ZK792.5",
        "hgo-1",
        "npr-6",
        "npr-3",
        "F13E9.12",
        "frm-9",
        "egl-9",
        "catp-7",
        "Y45F3A.4",
        "F53H2.3",
        "T14B1.1",
        "F09F9.4",
        "T24F1.5",
        "C42C1.2",
        "nfki-1",
        "F16B12.4",
        "ceh-10",
        "Y53C10A.5",
        "F40A3.7",
        "plc-1",
        "pmk-2",
        "Y4C6B.2",
        "F26H9.2",
        "mod-5",
        "F09E5.16",
        "K02F2.5",
        "lrch-1",
        "inx-19",
        "pitp-1",
        "T14G8.4",
        "H23L24.1"
    ],
    "all_no_impute_27": [
        "flp-14",
        "flp-21",
        "flp-5",
        "Y57G11C.45",
        "egl-3",
        "flp-16",
        "nlp-10",
        "R13A1.5",
        "pdf-1",
        "sbt-1",
        "K02F2.5",
        "slo-2",
        "cab-1",
        "ZC410.5",
        "gfi-2",
        "egl-21",
        "Y51H7C.3",
        "C54D2.2",
        "F38E9.6",
        "slc-17.1",
        "ida-1",
        "twk-17",
        "pros-1",
        "cah-5",
        "Y65B4A.2",
        "C44B11.4",
        "acr-21",
        "acbp-7",
        "W02D9.10",
        "rpl-13",
        "npr-5",
        "eef-2",
        "T27C4.1",
        "ztf-7",
        "ssr-2",
        "rps-9",
        "daf-4",
        "zig-8",
        "frpr-9",
        "pgal-1",
        "eef-1A.1",
        "catp-7",
        "nlp-46",
        "pghm-1",
        "K01A6.6",
        "tol-1",
        "rpl-27",
        "R13H7.2",
        "M01H9.3",
        "flp-7",
        "sulp-1",
        "ubl-1",
        "spv-1",
        "AH9.6",
        "Y37E11AL.1",
        "R07A4.2",
        "gcy-12",
        "rps-19",
        "cca-1",
        "C06E7.2",
        "snt-7",
        "tag-294",
        "F53H2.3",
        "H10E21.5",
        "atln-2",
        "egl-13",
        "rbf-1",
        "W03G11.4",
        "tbx-2",
        "marc-5",
        "tct-1",
        "octr-1",
        "rpl-6",
        "Y54G2A.16",
        "mod-1",
        "T04A6.1",
        "C24B5.1",
        "rpl-16",
        "rpl-20",
        "lgc-53",
        "nrx-1",
        "unc-62",
        "sre-14",
        "ptr-5",
        "F59F5.7",
        "gar-1",
        "rps-3",
        "rbr-2",
        "rps-5",
        "R107.5",
        "K06H7.1",
        "F40A3.1",
        "rps-29",
        "B0511.6",
        "somi-1",
        "eef-1G",
        "F16C3.3",
        "Y56A3A.18",
        "F57H12.5",
        "C13E3.1"
    ],
    "all_no_impute_28": [
        "droe-4",
        "zig-4",
        "R102.2",
        "tsp-6",
        "nep-26",
        "ist-1",
        "rfip-1",
        "zig-3",
        "rgs-3",
        "F23D12.3",
        "lit-1",
        "F10D7.1",
        "C47D2.1",
        "snet-1",
        "ida-1",
        "scd-2",
        "gei-3",
        "zig-5",
        "vab-3",
        "srj-18",
        "F36G3.3",
        "F58B4.3",
        "gpa-3",
        "F26G1.2",
        "akt-1",
        "ins-30",
        "nlp-40",
        "saeg-1",
        "gpa-18",
        "R13H7.2",
        "pax-2",
        "nphp-4",
        "cab-1",
        "slo-2",
        "cyp-36A1",
        "peli-1",
        "tos-1",
        "che-3",
        "R06C1.6",
        "vhp-1",
        "ador-1",
        "F09E8.8",
        "F17C11.2",
        "Y37E11AL.1",
        "R13A1.5",
        "cgt-1",
        "C12D5.4",
        "ZC190.6",
        "unc-43",
        "emb-8",
        "flp-5",
        "F57C7.4",
        "tsp-20",
        "npr-5",
        "B0222.1",
        "Y64G10A.6",
        "C02B8.3",
        "egl-9",
        "dac-1",
        "cysl-1",
        "Y37D8A.6",
        "F26H9.5",
        "F22D6.2",
        "nhr-21",
        "sru-3",
        "srbc-71",
        "casy-1",
        "F19C7.8",
        "lin-59",
        "hpk-1",
        "jun-1",
        "F58B4.6",
        "tub-1",
        "daf-7",
        "F59G1.4",
        "ins-14",
        "osm-3",
        "C13G3.1",
        "ztf-16",
        "nhr-4",
        "T24B8.7",
        "R09E12.9",
        "egl-4",
        "lgg-1",
        "M05D6.5",
        "T23G5.2",
        "ptc-1",
        "F30B5.4",
        "C33A12.4",
        "srx-19",
        "R02F11.2",
        "T10B9.9",
        "M05D6.6",
        "M02D8.6",
        "K04C2.7",
        "unc-119",
        "F53A10.2",
        "C11E4.6",
        "kcnl-3",
        "T27A10.2"
    ],
    "all_no_impute_29": [
        "flp-17",
        "flp-6",
        "ist-1",
        "Y57G11B.97",
        "nhr-6",
        "F34D10.6",
        "casy-1",
        "gcy-9",
        "gcy-33",
        "gei-3",
        "daf-16",
        "mgl-3",
        "egl-21",
        "frm-4",
        "egl-3",
        "F19C6.3",
        "apl-1",
        "pef-1",
        "akt-1",
        "pghm-1",
        "plc-1",
        "Y71G10AR.4",
        "kcnl-1",
        "nlp-3",
        "ida-1",
        "F46B6.9",
        "cab-1",
        "nlp-47",
        "frm-9",
        "glb-18",
        "soc-2",
        "C09G1.5",
        "dkf-2",
        "sbt-1",
        "F38E11.6",
        "ZK470.2",
        "oaz-1",
        "ador-1",
        "F20A1.4",
        "flp-4",
        "ZK757.1",
        "R06C1.6",
        "F14F11.2",
        "nlp-13",
        "lap-2",
        "nphp-2",
        "T27C4.1",
        "pho-4",
        "glb-14",
        "vem-1",
        "pac-1",
        "Y102A11A.9",
        "saeg-1",
        "T12A7.2",
        "col-109",
        "F41B4.2",
        "E04D5.5",
        "hosl-1",
        "egl-47",
        "ser-4",
        "R08A2.7",
        "F44E5.5",
        "madd-2",
        "nhr-100",
        "ZC455.1",
        "kcnl-2",
        "tos-1",
        "apt-9",
        "mcp-1",
        "sad-1",
        "cah-5",
        "C04E6.13",
        "mca-2",
        "tyra-2",
        "zig-4",
        "dmd-9",
        "dre-1",
        "frpr-9",
        "pamn-1",
        "dmsr-3",
        "nfki-1",
        "pck-1",
        "Y45F3A.4",
        "K02F2.5",
        "R07A4.2",
        "klp-4",
        "gale-1",
        "F58H1.7",
        "F39H12.3",
        "mbr-1",
        "ctc-1",
        "C05D10.2",
        "nipi-3",
        "flp-10",
        "jun-1",
        "cmk-1",
        "T26G10.5",
        "npr-3",
        "F44E5.4",
        "aldo-1"
    ],
    "all_no_impute_3": [
        "flp-9",
        "M02E1.2",
        "ptp-4",
        "trp-1",
        "pck-1",
        "agr-1",
        "C42D4.1",
        "cho-1",
        "glr-5",
        "mgl-1",
        "ceh-32",
        "nlp-11",
        "pkc-2",
        "zfh-2",
        "acc-1",
        "gar-2",
        "H01G02.3",
        "flp-22",
        "somi-1",
        "Y62E10A.13",
        "ten-1",
        "aldo-1",
        "enol-1",
        "C50C3.5",
        "glr-1",
        "snf-11",
        "trp-2",
        "avr-14",
        "lron-13",
        "slt-1",
        "tag-241",
        "abts-1",
        "pde-1",
        "Y47D3A.34",
        "sol-1",
        "F28E10.1",
        "unc-17",
        "glr-4",
        "lgc-47",
        "H04M03.12",
        "fkh-10",
        "Y73B6BL.35",
        "shl-1",
        "unc-80",
        "lron-11",
        "nep-2",
        "C32C4.1",
        "cwn-2",
        "nlp-21",
        "ncs-5",
        "lgc-50",
        "nlp-41",
        "unc-49",
        "C15C8.5",
        "qui-1",
        "ser-6",
        "rig-5",
        "nlp-9",
        "upp-1",
        "ZK131.11",
        "gar-1",
        "pccb-1",
        "F09C3.2",
        "irk-3",
        "T04C9.1",
        "flp-19",
        "F07C3.2",
        "mans-2",
        "pll-1",
        "mdh-1",
        "maf-1",
        "mgl-2",
        "hif-1",
        "Y41E3.7",
        "ggr-2",
        "sng-1",
        "unc-42",
        "cha-1",
        "gopc-1",
        "T12D8.9",
        "ZK370.6",
        "F17C11.2",
        "pfk-1.1",
        "cpna-5",
        "C50E3.6",
        "glc-4",
        "mcp-1",
        "gpd-3",
        "clr-1",
        "zig-8",
        "acly-1",
        "rpy-1",
        "ceh-27",
        "pde-3",
        "lat-1",
        "C23H3.9",
        "cpna-1",
        "nhr-71",
        "dmsr-7",
        "kcc-2"
    ],
    "all_no_impute_30": [
        "nlp-12",
        "flp-15",
        "nlp-15",
        "K07D4.9",
        "nlp-8",
        "dbl-1",
        "T26C5.5",
        "F17C11.2",
        "T27C4.1",
        "trp-4",
        "abts-3",
        "akap-1",
        "nlp-14",
        "ZC123.4",
        "egl-3",
        "Y95B8A.12",
        "C54D10.5",
        "K03A1.4",
        "flp-16",
        "unc-68",
        "Y47A7.2",
        "mtm-6",
        "add-1",
        "F54G2.1",
        "unc-77",
        "nhr-6",
        "flp-24",
        "unc-104",
        "egl-21",
        "frpr-17",
        "C14H10.3",
        "F40F8.5",
        "ten-1",
        "arrd-16",
        "mgl-2",
        "exc-5",
        "tom-1",
        "catp-7",
        "nlp-11",
        "unc-49",
        "larp-5",
        "flp-11",
        "let-607",
        "cdka-1",
        "dpf-1",
        "acr-23",
        "lntl-1",
        "egl-6",
        "T15B12.1",
        "fbp-1",
        "W06H8.6",
        "pck-1",
        "F53A10.2",
        "Y43C5A.7",
        "aat-5",
        "F41E7.7",
        "K02F2.5",
        "pghm-1",
        "pgal-1",
        "tbc-8",
        "rskn-1",
        "crm-1",
        "Y43C5A.2",
        "somi-1",
        "twk-16",
        "tag-80",
        "ZK470.2",
        "cca-1",
        "ptb-1",
        "Y67D8B.1",
        "flp-18",
        "Y67D8B.4",
        "rig-6",
        "tyra-2",
        "ida-1",
        "F10E7.9",
        "cua-1",
        "nra-1",
        "lin-11",
        "spv-1",
        "acr-18",
        "gly-4",
        "Y6B3B.7",
        "rla-1",
        "VM106R.1",
        "slc-17.2",
        "mgl-3",
        "K01A11.1",
        "frpr-18",
        "hxk-1",
        "rbf-1",
        "larp-1",
        "eat-6",
        "ser-2",
        "lim-9",
        "ric-4",
        "kin-1",
        "oig-1",
        "glb-27",
        "C25F6.7"
    ],
    "all_no_impute_31": [
        "nlp-18",
        "snet-1",
        "nlp-21",
        "gar-2",
        "nlp-11",
        "akap-1",
        "T27C4.1",
        "egl-21",
        "egl-3",
        "F58H1.7",
        "unc-68",
        "pgal-1",
        "rbf-1",
        "F36D4.4",
        "nlp-15",
        "cab-1",
        "catp-7",
        "dop-5",
        "F41B4.2",
        "exp-2",
        "pghm-1",
        "F17C11.2",
        "klp-4",
        "unc-103",
        "dmsr-8",
        "T27A10.6",
        "nlp-40",
        "C09G5.13",
        "snt-4",
        "R07E4.1",
        "C32C4.1",
        "mgl-2",
        "unc-104",
        "F21C10.7",
        "eat-4",
        "zig-5",
        "ZC443.4",
        "ZK1307.7",
        "pkg-2",
        "B0563.6",
        "acc-1",
        "sbt-1",
        "rskn-1",
        "tbc-8",
        "dop-1",
        "dyc-1",
        "kin-1",
        "F32D1.3",
        "unc-10",
        "Y47A7.2",
        "mtm-6",
        "npr-14",
        "aptf-1",
        "nra-1",
        "ida-1",
        "F40A3.7",
        "Y48G8AR.2",
        "DH11.5",
        "saeg-1",
        "ptb-1",
        "pqn-44",
        "C50E3.6",
        "cah-2",
        "pde-1",
        "frpr-14",
        "npr-3",
        "frpr-12",
        "sprr-1",
        "nlp-8",
        "fox-1",
        "daf-2",
        "srsx-17",
        "nhr-177",
        "pqn-18",
        "F10E7.9",
        "miz-1",
        "ssr-2",
        "C34F6.10",
        "prk-1",
        "Y12A6A.2",
        "aat-5",
        "F40A3.6",
        "nhr-40",
        "kcc-2",
        "sos-1",
        "ncs-2",
        "snt-7",
        "nkb-3",
        "sto-3",
        "lim-7",
        "Y45F3A.4",
        "lgc-30",
        "ubc-3",
        "Y43F8B.2",
        "R12G8.1",
        "K02F2.5",
        "ceh-20",
        "tni-1",
        "unc-119",
        "rga-6"
    ],
    "all_no_impute_32": [
        "egl-2",
        "D1007.18",
        "D1069.1",
        "F31F7.2",
        "cwp-4",
        "C25D7.15",
        "clec-194",
        "tba-6",
        "unc-86",
        "cil-7",
        "C33A12.4",
        "F35C5.11",
        "T06D8.2",
        "T13F3.7",
        "C24A3.1",
        "F02E11.2",
        "del-4",
        "klp-6",
        "flp-14",
        "F28C6.9",
        "C18F10.2",
        "K12B6.4",
        "C06A8.8",
        "ncr-1",
        "K08D12.4",
        "cpna-4",
        "tank-1",
        "che-12",
        "che-2",
        "cfi-1",
        "F15E6.9",
        "unc-103",
        "egas-4",
        "aman-3",
        "arrd-28",
        "T03G11.3",
        "cdkl-1",
        "sup-37",
        "C25G6.1",
        "tag-147",
        "tat-6",
        "T08G11.3",
        "hil-7",
        "tbb-4",
        "F28A12.3",
        "C45G9.13",
        "mig-39",
        "flp-11",
        "H12D21.10",
        "F28G4.3",
        "sox-2",
        "nphp-2",
        "egas-1",
        "unc-2",
        "F46C5.2",
        "cng-1",
        "asic-2",
        "F09B12.5",
        "egl-23",
        "Y50D4B.1",
        "D1081.4",
        "npr-6",
        "gcs-1",
        "marc-4",
        "rnr-1",
        "che-3",
        "osta-2",
        "unc-39",
        "F37C4.5",
        "C18G1.6",
        "C25E10.5",
        "tat-2",
        "nhr-213",
        "mks-5",
        "ttll-11",
        "zip-2",
        "glc-4",
        "bre-2",
        "T12B3.1",
        "ttm-5",
        "osm-3",
        "rme-4",
        "Y57G11C.9",
        "Y45G12C.1",
        "best-22",
        "ccpp-1",
        "egl-18",
        "Y53C10A.5",
        "T20B12.4",
        "oac-57",
        "peli-1",
        "ncx-3",
        "dyf-5",
        "Y57G11C.44",
        "glb-10",
        "C27H5.2",
        "nekl-4",
        "hex-2",
        "nhr-173",
        "mks-3"
    ],
    "all_no_impute_33": [
        "cut-2",
        "F41F3.3",
        "Y47D7A.13",
        "dpy-13",
        "dpy-4",
        "col-167",
        "col-107",
        "ram-2",
        "col-125",
        "col-117",
        "col-73",
        "dpy-5",
        "col-166",
        "col-168",
        "F53F1.4",
        "col-10",
        "col-17",
        "ctc-1",
        "col-3",
        "ZK180.5",
        "nduo-4",
        "srap-1",
        "col-65",
        "nduo-6",
        "ctb-1",
        "C02E7.6",
        "col-90",
        "col-154",
        "col-180",
        "sma-1",
        "sqt-3",
        "rol-8",
        "col-77",
        "col-144",
        "lrp-1",
        "grd-14",
        "nduo-1",
        "rpl-12",
        "cpg-7",
        "col-145",
        "rps-11",
        "col-169",
        "ctc-2",
        "sqt-1",
        "grl-16",
        "mnk-1",
        "nduo-2",
        "col-41",
        "fln-2",
        "atp-6",
        "rpl-9",
        "col-155",
        "rpl-30",
        "col-39",
        "col-130",
        "rpl-16",
        "rps-26",
        "rps-3",
        "nduo-5",
        "rps-4",
        "col-93",
        "C44C10.9",
        "vab-10",
        "rps-8",
        "F23B12.4",
        "rpl-15",
        "catp-3",
        "grd-13",
        "Y57G11C.42",
        "col-13",
        "sams-1",
        "rpl-18",
        "prdx-2",
        "col-103",
        "skpo-3",
        "bed-3",
        "R02E4.3",
        "rol-6",
        "nurf-1",
        "F13H8.5",
        "rig-4",
        "rpl-3",
        "nol-5",
        "bus-4",
        "lips-10",
        "rpl-13",
        "rpl-23",
        "nhr-17",
        "col-43",
        "rpl-35",
        "pab-1",
        "F26A3.4",
        "rpl-11.2",
        "C02E7.7",
        "T19A5.1",
        "nas-7",
        "swt-5",
        "rpl-19",
        "sup-17",
        "grsp-1"
    ],
    "all_no_impute_34": [
        "sem-2",
        "kcnl-2",
        "pde-3",
        "lron-5",
        "nlp-21",
        "F55C12.4",
        "far-1",
        "flp-32",
        "unc-55",
        "mgl-1",
        "flp-21",
        "unc-80",
        "pgal-1",
        "shw-1",
        "F54G2.1",
        "ZK742.7",
        "M03F8.6",
        "glb-30",
        "ape-1",
        "npr-17",
        "D1081.4",
        "M04G7.3",
        "ggr-1",
        "ced-1",
        "ten-1",
        "glr-5",
        "spv-1",
        "rbf-1",
        "lyst-1",
        "miz-1",
        "ins-17",
        "npr-18",
        "F41G3.1",
        "cah-3",
        "DH11.5",
        "pkc-1",
        "mpz-1",
        "Y41E3.7",
        "M01H9.3",
        "F34D10.4",
        "ubc-17",
        "ceh-32",
        "C06A8.8",
        "W02C12.2",
        "unc-73",
        "dep-1",
        "lgc-53",
        "fkh-10",
        "madd-4",
        "cab-1",
        "dma-1",
        "mgl-2",
        "B0252.8",
        "2L52.1",
        "unc-77",
        "F02A9.1",
        "egl-9",
        "flcn-1",
        "frm-3",
        "sox-3",
        "glb-18",
        "AH9.6",
        "W03G11.4",
        "pde-2",
        "unc-49",
        "ZK370.4",
        "nep-21",
        "saeg-1",
        "F59A7.14",
        "sta-1",
        "M02E1.2",
        "C30B5.7",
        "eat-3",
        "F02A9.7",
        "egl-21",
        "F54C9.11",
        "hmg-1.1",
        "egl-27",
        "T06F4.1",
        "frpr-9",
        "tkr-1",
        "glna-3",
        "C01G5.25",
        "sto-5",
        "qui-1",
        "tag-97",
        "mans-2",
        "die-1",
        "ins-18",
        "nhr-71",
        "cam-1",
        "tiar-3",
        "gnrr-5",
        "Y47A7.2",
        "F53A10.2",
        "F26H9.2",
        "T05E7.4",
        "ric-4",
        "R09F10.5",
        "neto-1"
    ],
    "all_no_impute_35": [
        "nlp-42",
        "T04C12.3",
        "nep-26",
        "nlp-11",
        "egl-21",
        "daf-28",
        "npr-26",
        "flp-19",
        "T27C4.1",
        "dmsr-3",
        "gei-8",
        "casy-1",
        "akap-1",
        "pgal-1",
        "R11F4.2",
        "npr-3",
        "sprr-1",
        "K03B4.4",
        "egl-3",
        "srx-2",
        "K07C5.9",
        "sli-1",
        "ins-28",
        "nlp-35",
        "abts-3",
        "exp-2",
        "frpr-5",
        "flp-32",
        "Y43F8B.20",
        "DH11.5",
        "ser-3",
        "npr-16",
        "lit-1",
        "npr-29",
        "hda-4",
        "sru-47",
        "ins-1",
        "T22F3.11",
        "D1014.2",
        "best-22",
        "scd-1",
        "unc-77",
        "nfki-1",
        "pghm-1",
        "Y57G11C.46",
        "C34B4.3",
        "tab-1",
        "nep-21",
        "jun-1",
        "egl-9",
        "T02C12.5",
        "plx-2",
        "ZC266.1",
        "daf-16",
        "ins-17",
        "sta-1",
        "snt-5",
        "ZK1067.4",
        "gap-1",
        "nlp-1",
        "H10E21.5",
        "F22D6.2",
        "emb-9",
        "scpl-1",
        "F38B6.6",
        "lsy-12",
        "unc-17",
        "cbn-1",
        "D2007.2",
        "C24B5.1",
        "W02D9.10",
        "ast-1",
        "R74.8",
        "Y119C1B.6",
        "flcn-1",
        "gcy-12",
        "zip-5",
        "T22F3.10",
        "lgc-4",
        "glb-7",
        "sue-1",
        "hbl-1",
        "CD4.1",
        "F41E6.17",
        "pac-1",
        "hpk-1",
        "klu-2",
        "Y69A2AR.31",
        "H35B03.1",
        "catp-7",
        "slo-2",
        "T24D5.2",
        "dep-1",
        "ncr-1",
        "seb-3",
        "rabx-5",
        "sre-14",
        "gnrr-5",
        "rgs-2",
        "Y4C6B.2"
    ],
    "all_no_impute_36": [
        "odr-10",
        "F13E9.15",
        "dyf-2",
        "scd-2",
        "nlp-2",
        "nhr-216",
        "nep-4",
        "srx-68",
        "droe-4",
        "Y116A8C.40",
        "srd-27",
        "eef-1A.1",
        "oig-8",
        "nhr-277",
        "ocr-1",
        "Y105C5A.15",
        "osm-9",
        "C13E3.1",
        "R02F2.1",
        "W02D9.10",
        "ins-30",
        "rpl-3",
        "daf-8",
        "ced-1",
        "gpa-18",
        "ins-26",
        "W09G12.7",
        "fozi-1",
        "ahcy-1",
        "C50C3.5",
        "clh-1",
        "C13G3.1",
        "cbn-1",
        "daf-4",
        "F44E5.5",
        "akt-1",
        "rpl-4",
        "pac-1",
        "odr-3",
        "chd-7",
        "casy-1",
        "kvs-3",
        "hpo-38",
        "Y43B11AR.1",
        "glb-12",
        "fkh-7",
        "eef-2",
        "hif-1",
        "B0252.1",
        "B0294.1",
        "nhr-21",
        "srx-67",
        "rfip-1",
        "daf-21",
        "ins-5",
        "C15C7.4",
        "nhr-91",
        "ctc-1",
        "srg-10",
        "eef-1G",
        "rpl-5",
        "ins-1",
        "pqn-15",
        "bra-1",
        "kqt-3",
        "lgc-31",
        "T24E12.10",
        "kvs-4",
        "F47E1.1",
        "lars-1",
        "ekl-1",
        "nduo-5",
        "tos-1",
        "rdl-1",
        "ZK418.11",
        "C29H12.2",
        "K02E10.7",
        "dyf-5",
        "M02D8.6",
        "ptc-1",
        "C52B9.8",
        "ZC334.13",
        "srg-34",
        "F44E5.4",
        "aakg-4",
        "rps-1",
        "abcf-2",
        "ags-3",
        "nhr-158",
        "F36G3.3",
        "C05C9.3",
        "str-227",
        "ins-14",
        "ampd-1",
        "atf-7",
        "kcnl-2",
        "nlp-1",
        "F44G4.7",
        "M6.4",
        "daf-2"
    ],
    "all_no_impute_37": [
        "flp-19",
        "nlp-38",
        "akap-1",
        "glb-33",
        "rga-4",
        "nlp-15",
        "flp-2",
        "vglu-2",
        "F09E5.16",
        "egl-3",
        "ida-1",
        "dmsr-2",
        "ins-1",
        "cab-1",
        "casy-1",
        "nlp-1",
        "ins-18",
        "nlp-35",
        "acbp-7",
        "lgc-38",
        "T27C4.1",
        "egl-21",
        "F32D1.3",
        "C08B6.4",
        "dmd-7",
        "F22B5.4",
        "pdfr-1",
        "mgl-1",
        "rbf-1",
        "nlp-37",
        "arrd-17",
        "K07C11.7",
        "dep-1",
        "Y69A2AR.31",
        "lit-1",
        "pghm-1",
        "F15A8.6",
        "ins-28",
        "Y53F4B.12",
        "Y95B8A.12",
        "K03B4.4",
        "larp-5",
        "pamn-1",
        "nlp-41",
        "glc-4",
        "Y57A10C.9",
        "dop-1",
        "ZK1290.14",
        "F13D2.1",
        "ins-29",
        "Y43F8B.2",
        "T22F7.4",
        "rfl-1",
        "egl-9",
        "R13H7.2",
        "ptr-5",
        "T28B8.6",
        "Y75B7AL.2",
        "F32B5.7",
        "sli-1",
        "gnrr-1",
        "unc-17",
        "clc-3",
        "C30B5.6",
        "thoc-2",
        "nhr-40",
        "ltd-1",
        "K07D4.4",
        "ptb-1",
        "K02F2.5",
        "Y71G10AR.4",
        "sbt-1",
        "Y55B1BR.2",
        "gcy-29",
        "lmd-3",
        "rgs-2",
        "rab-37",
        "sdpn-1",
        "K02D10.4",
        "F20A1.4",
        "K01F9.2",
        "rimb-1",
        "fbl-1",
        "kin-2",
        "snt-5",
        "srg-69",
        "cpna-5",
        "F10E7.9",
        "K11G12.6",
        "B0563.6",
        "pgal-1",
        "C41D11.3",
        "hot-9",
        "pck-1",
        "F17H10.2",
        "K04C2.7",
        "bet-2",
        "tos-1",
        "F21A3.4",
        "K05F1.6"
    ],
    "all_no_impute_38": [
        "nlp-17",
        "flp-5",
        "C35B1.7",
        "Y48C3A.5",
        "npr-2",
        "trp-2",
        "acr-23",
        "dgk-4",
        "ckk-1",
        "twk-13",
        "C07B5.3",
        "F14F11.2",
        "flp-16",
        "F20D6.8",
        "C44B12.6",
        "nlp-14",
        "ida-1",
        "nlp-21",
        "sbt-1",
        "Y50D4B.6",
        "F22F4.4",
        "zig-5",
        "F58H1.7",
        "lfi-1",
        "ZC410.5",
        "spv-1",
        "abts-3",
        "egl-9",
        "pxn-2",
        "nlp-10",
        "Y43F8B.20",
        "tyra-3",
        "tba-2",
        "atln-2",
        "set-15",
        "egl-3",
        "bre-3",
        "D1014.7",
        "daf-5",
        "mbr-1",
        "pghm-1",
        "gly-4",
        "chdp-1",
        "kcc-2",
        "scrm-2",
        "Y47A7.2",
        "flp-26",
        "unc-104",
        "pac-1",
        "catp-7",
        "ZC581.9",
        "apb-3",
        "egl-21",
        "M04B2.7",
        "F13E9.12",
        "F48C5.2",
        "glb-24",
        "fmi-1",
        "Y6E2A.5",
        "ced-12",
        "ZK1053.1",
        "ugt-59",
        "unc-44",
        "pitr-1",
        "lrp-2",
        "tct-1",
        "C54D2.2",
        "T27C4.1",
        "nra-1",
        "sru-39",
        "nhr-21",
        "nlp-41",
        "rga-6",
        "W07G1.5",
        "twk-17",
        "F26A10.1",
        "sup-1",
        "gpa-14",
        "scd-1",
        "efn-2",
        "camt-1",
        "mtm-9",
        "mec-8",
        "ubl-1",
        "pros-1",
        "H11E01.3",
        "clp-4",
        "rpl-7",
        "snet-1",
        "ZK809.3",
        "F09E5.16",
        "met-1",
        "lntl-1",
        "arr-1",
        "ben-1",
        "F17C11.13",
        "K02F2.5",
        "gcy-29",
        "sulp-1",
        "ceh-43"
    ],
    "all_no_impute_39": [
        "B0432.14",
        "nlp-40",
        "pdf-1",
        "F17C11.2",
        "T27C4.1",
        "fkh-7",
        "kcnl-1",
        "lite-1",
        "unc-104",
        "C17H11.1",
        "nlp-8",
        "pghm-1",
        "dgk-5",
        "flp-9",
        "flp-5",
        "ptr-24",
        "egl-21",
        "ncr-1",
        "shw-1",
        "glb-9",
        "mec-1",
        "rgs-2",
        "ist-1",
        "spv-1",
        "akap-1",
        "npr-14",
        "egl-4",
        "hex-1",
        "sre-23",
        "daf-16",
        "fmi-1",
        "abts-3",
        "klp-4",
        "tag-241",
        "Y38E10A.20",
        "ipla-3",
        "C54D2.2",
        "zig-5",
        "nlp-10",
        "cab-1",
        "daf-37",
        "T21B4.15",
        "C27H5.6",
        "zfp-1",
        "hmr-1",
        "sbt-1",
        "egl-9",
        "srgp-1",
        "egl-3",
        "T23B12.8",
        "akt-1",
        "F41G3.1",
        "Y55F3BL.2",
        "scd-2",
        "F49E2.5",
        "ZC443.3",
        "unc-44",
        "gly-12",
        "R13H4.7",
        "vab-23",
        "C02B8.3",
        "M02E1.1",
        "F26A3.4",
        "W05E10.5",
        "sulp-4",
        "dmd-6",
        "pld-1",
        "R13A5.15",
        "F09A5.4",
        "set-18",
        "sprr-2",
        "cmk-1",
        "aqp-2",
        "M02B1.3",
        "C05D12.2",
        "C34D10.2",
        "T28B11.1",
        "F02D8.5",
        "pxn-1",
        "ZC581.9",
        "C56G2.4",
        "pab-1",
        "rgs-4",
        "snet-1",
        "F53H2.3",
        "casy-1",
        "F14F11.2",
        "igeg-1",
        "dmd-7",
        "ubh-1",
        "F41B4.2",
        "rbr-2",
        "F43G6.4",
        "Y12A6A.2",
        "sra-37",
        "atf-7",
        "dhhc-4",
        "ten-1",
        "C02B10.3",
        "H01M10.1"
    ],
    "all_no_impute_4": [
        "mec-1",
        "mec-7",
        "mec-17",
        "mec-12",
        "mec-2",
        "mec-18",
        "mec-9",
        "mtd-1",
        "ptl-1",
        "mec-10",
        "nid-1",
        "mec-4",
        "akap-1",
        "pde-2",
        "snt-6",
        "eat-4",
        "flp-20",
        "kvs-4",
        "F19C7.8",
        "cpna-4",
        "tom-1",
        "nlp-7",
        "gly-12",
        "pqn-44",
        "twk-10",
        "F13H6.5",
        "miz-1",
        "F46H5.3",
        "C47D2.1",
        "ric-4",
        "sro-1",
        "ptr-5",
        "elp-1",
        "sup-37",
        "W02B8.1",
        "ctn-1",
        "lea-1",
        "ell-1",
        "Y37E11AL.6",
        "mec-14",
        "lit-1",
        "ubc-3",
        "snt-2",
        "lips-1",
        "cct-2",
        "cca-1",
        "abt-2",
        "glb-3",
        "K06A9.1",
        "F41G3.1",
        "T10H10.2",
        "Y54G11A.1",
        "C45E1.4",
        "gab-1",
        "ZK353.10",
        "tag-232",
        "dig-1",
        "mec-3",
        "nipi-3",
        "C50E3.6",
        "cct-4",
        "unc-24",
        "F20D6.8",
        "vhp-1",
        "Y110A7A.2",
        "tag-97",
        "cct-8",
        "F21C10.3",
        "npr-21",
        "unc-7",
        "dre-1",
        "hsp-4",
        "F42A9.9",
        "daf-4",
        "T10G3.8",
        "C48E7.6",
        "cct-6",
        "cct-3",
        "rskn-1",
        "klp-7",
        "mec-8",
        "flp-8",
        "K04A8.2",
        "tln-1",
        "tbcb-1",
        "alr-1",
        "F21D12.3",
        "dhhc-3",
        "H01G02.3",
        "cct-5",
        "F45E10.2",
        "cls-3",
        "unc-44",
        "C37C3.2",
        "hum-2",
        "E02A10.3",
        "ccch-1",
        "ceh-18",
        "lgc-39",
        "F54G2.1"
    ],
    "all_no_impute_40": [
        "tank-1",
        "C09G1.5",
        "flp-6",
        "gcy-22",
        "F34D10.6",
        "gei-3",
        "gcy-3",
        "rfip-1",
        "ist-1",
        "nrx-1",
        "gcy-19",
        "itr-1",
        "dkf-2",
        "pef-1",
        "egl-8",
        "tyra-2",
        "R06C1.6",
        "tbc-17",
        "ida-1",
        "T27C4.1",
        "F27C1.11",
        "F09C8.2",
        "del-2",
        "K09F6.10",
        "F08B4.4",
        "nlp-7",
        "C13A10.2",
        "K09F6.9",
        "nphp-2",
        "tos-1",
        "R02F2.1",
        "akt-1",
        "hsp-4",
        "E02A10.4",
        "ins-26",
        "dmd-7",
        "hen-1",
        "F21F3.6",
        "lin-59",
        "unc-43",
        "gcy-4",
        "T03D8.6",
        "hpk-1",
        "C30F2.2",
        "nlp-5",
        "cal-4",
        "akap-1",
        "daf-2",
        "flp-16",
        "npr-34",
        "camt-1",
        "Y77E11A.12",
        "che-3",
        "pghm-1",
        "C05D10.2",
        "sup-37",
        "chtl-1",
        "ZC84.7",
        "ZK909.6",
        "gcy-5",
        "gst-1",
        "peli-1",
        "nlp-3",
        "ubq-1",
        "C16D2.2",
        "ZK121.2",
        "apl-1",
        "K10D6.4",
        "Y57G11C.20",
        "H11E01.3",
        "clp-4",
        "swm-1",
        "clh-1",
        "K07C5.9",
        "snt-7",
        "tsp-6",
        "F44E5.4",
        "ZK470.2",
        "nhr-21",
        "sea-2",
        "ncx-3",
        "C06G3.5",
        "rga-6",
        "rbf-1",
        "ZC487.1",
        "egl-21",
        "pmk-1",
        "gcy-1",
        "F11G11.5",
        "egl-3",
        "hsp-110",
        "nipi-3",
        "pkc-1",
        "thoc-2",
        "W05H12.1",
        "T23B7.3",
        "bcmo-2",
        "grl-14",
        "mec-8",
        "istr-1"
    ],
    "all_no_impute_41": [
        "flp-26",
        "Y75B8A.11",
        "dig-1",
        "flp-28",
        "flr-2",
        "T21C12.3",
        "F33D11.8",
        "nlp-13",
        "ztf-11",
        "ceh-32",
        "egl-23",
        "Y48C3A.5",
        "glr-2",
        "Y38H6C.20",
        "akap-1",
        "lag-1",
        "trp-1",
        "ZK131.11",
        "H10D18.5",
        "efn-4",
        "R90.1",
        "F13D2.1",
        "pab-1",
        "C39D10.2",
        "F55D12.5",
        "nlp-6",
        "ins-18",
        "slt-1",
        "eya-1",
        "sem-4",
        "F28C6.5",
        "T13H5.1",
        "E02A10.4",
        "rga-1",
        "F01E11.18",
        "ins-28",
        "ttyh-1",
        "snt-1",
        "Y43B11AR.1",
        "bli-4",
        "sbt-1",
        "ceh-10",
        "klp-11",
        "eat-17",
        "mgl-3",
        "glr-1",
        "twk-29",
        "F08G5.3",
        "rps-10",
        "F54E4.3",
        "C08G5.7",
        "ceh-34",
        "kqt-1",
        "F08G12.8",
        "tom-1",
        "nhr-274",
        "ZK1290.5",
        "C05E11.3",
        "asd-2",
        "B0361.4",
        "rps-11",
        "nhr-88",
        "ucr-2.1",
        "frpr-15",
        "F40H3.1",
        "T28D6.4",
        "stc-1",
        "H06I04.1",
        "C10E2.5",
        "eak-6",
        "cgef-1",
        "C30F2.4",
        "F56A11.7",
        "rpl-43",
        "gnrr-1",
        "lim-9",
        "pqn-41",
        "Y6B3B.7",
        "F39G3.3",
        "T27C4.1",
        "D1053.3",
        "rpl-24.1",
        "npp-21",
        "sax-3",
        "sftd-3",
        "glb-29",
        "marc-4",
        "acr-17",
        "lin-24",
        "Y116F11A.6",
        "ears-2",
        "R09F10.5",
        "syd-1",
        "C53D6.7",
        "W05H12.1",
        "pptr-2",
        "K01A12.2",
        "ZK1320.13",
        "gpc-2",
        "F13C5.2"
    ],
    "all_no_impute_42": [
        "flp-11",
        "T27C4.1",
        "akap-1",
        "nep-26",
        "cab-1",
        "pgal-1",
        "T05A8.3",
        "egl-3",
        "nlp-8",
        "nlp-13",
        "egl-21",
        "nlp-11",
        "ZK1307.7",
        "sbt-1",
        "rabx-5",
        "ser-4",
        "K02F2.5",
        "srx-2",
        "pghm-1",
        "R11F4.2",
        "abts-3",
        "gap-1",
        "sue-1",
        "C01C4.3",
        "K03B4.4",
        "W03G11.4",
        "F54D1.6",
        "F32D1.3",
        "srg-69",
        "ckr-1",
        "dmsr-3",
        "ilys-4",
        "wnk-1",
        "avr-15",
        "unc-77",
        "tpa-1",
        "flp-34",
        "kcc-2",
        "dmsr-6",
        "H10E21.5",
        "unc-25",
        "T12A7.2",
        "arrd-26",
        "sma-1",
        "zig-5",
        "let-23",
        "srsx-18",
        "rcan-1",
        "ncs-6",
        "tkr-1",
        "catp-7",
        "W02D9.10",
        "Y57G11C.46",
        "pamn-1",
        "frpr-16",
        "exp-2",
        "ida-1",
        "C10C6.7",
        "Y39A1A.24",
        "tiam-1",
        "wee-1.1",
        "ZK742.7",
        "F53F4.17",
        "T07E3.3",
        "apl-1",
        "arrd-17",
        "daf-16",
        "sem-5",
        "pck-1",
        "mbk-2",
        "F49E2.5",
        "gei-3",
        "dmd-7",
        "ptr-5",
        "glb-23",
        "egl-9",
        "F20D6.8",
        "nucb-1",
        "scd-1",
        "T21D12.12",
        "F38B6.6",
        "ced-6",
        "ckr-2",
        "pkg-2",
        "F44E5.5",
        "R02F2.1",
        "ile-1",
        "mpz-1",
        "ZK822.2",
        "ulp-4",
        "gem-1",
        "C34F6.10",
        "F19C6.3",
        "mgl-2",
        "maf-1",
        "F36D4.4",
        "npr-29",
        "lgc-53",
        "kin-1",
        "F56A12.2"
    ],
    "all_no_impute_5": [
        "flp-18",
        "nlp-21",
        "lgc-39",
        "nlp-15",
        "dbl-1",
        "acs-1",
        "unc-80",
        "lst-4",
        "Y34B4A.10",
        "nca-2",
        "glr-1",
        "nmr-2",
        "unc-7",
        "glr-2",
        "acr-16",
        "lev-10",
        "acr-15",
        "egl-2",
        "glr-4",
        "glb-18",
        "sem-4",
        "ckr-2",
        "zig-8",
        "lgc-46",
        "lin-11",
        "mnr-1",
        "rig-3",
        "kcc-2",
        "twk-32",
        "unc-77",
        "unc-6",
        "Y41E3.7",
        "ncx-1",
        "ctc-1",
        "glb-23",
        "acr-18",
        "gon-1",
        "dop-5",
        "glr-5",
        "jph-1",
        "E04D5.2",
        "nlp-47",
        "C14B4.2",
        "gar-2",
        "abts-1",
        "kin-1",
        "ptb-1",
        "atic-1",
        "nmr-1",
        "zip-5",
        "npr-10",
        "etr-1",
        "T06F4.1",
        "mpz-1",
        "tbc-8",
        "tpa-1",
        "frpr-5",
        "F53A2.1",
        "agr-1",
        "hmr-1",
        "nhr-88",
        "F08G12.8",
        "nlp-14",
        "plc-1",
        "Y54G2A.16",
        "pdfr-1",
        "acp-6",
        "gap-2",
        "DH11.5",
        "ZK1073.2",
        "spe-15",
        "myo-6",
        "mca-2",
        "hot-5",
        "F41E7.7",
        "unc-40",
        "nlp-11",
        "trp-2",
        "zfh-2",
        "dop-3",
        "F36D4.4",
        "acr-9",
        "tdc-1",
        "vab-8",
        "ape-1",
        "rpy-1",
        "F55D12.2",
        "F17C11.2",
        "glb-10",
        "F15G9.5",
        "H10D18.5",
        "gab-1",
        "ckr-1",
        "npr-35",
        "ahcy-1",
        "mvk-1",
        "frm-9",
        "glc-4",
        "C08G9.1",
        "clh-2"
    ],
    "all_no_impute_6": [
        "flp-14",
        "glr-2",
        "hmr-1",
        "pdf-1",
        "ncam-1",
        "clp-4",
        "T19H5.4",
        "nlp-14",
        "chdp-1",
        "glr-1",
        "F35B12.10",
        "nra-1",
        "cua-1",
        "nmr-2",
        "mca-2",
        "nlp-21",
        "jun-1",
        "rbf-1",
        "vab-8",
        "Y65B4A.2",
        "E02A10.3",
        "rla-0",
        "cdka-1",
        "Y38E10A.20",
        "F07A5.4",
        "ben-1",
        "kvs-5",
        "nlp-1",
        "rgs-4",
        "insc-1",
        "F01E11.18",
        "deg-1",
        "eva-1",
        "snn-1",
        "unc-104",
        "flp-26",
        "ZK154.6",
        "unc-44",
        "ags-3",
        "tbc-8",
        "DH11.5",
        "hlb-1",
        "akap-1",
        "nlp-38",
        "nac-3",
        "T19C3.3",
        "H35B03.1",
        "nmy-1",
        "cdh-4",
        "T19D12.6",
        "nmr-1",
        "H11E01.3",
        "F36D4.5",
        "frpr-14",
        "F49E2.5",
        "ador-1",
        "mct-4",
        "T10G3.8",
        "Y48C3A.5",
        "F55C12.4",
        "sol-2",
        "plst-1",
        "ZK1307.7",
        "cyld-1",
        "F35H10.2",
        "ell-1",
        "K07D4.9",
        "lron-13",
        "dop-5",
        "flp-2",
        "nipi-3",
        "ZK154.5",
        "F40E10.6",
        "ubc-3",
        "mec-12",
        "ncx-1",
        "lite-1",
        "ZK673.11",
        "shw-1",
        "rund-1",
        "rla-1",
        "xbp-1",
        "M03F8.6",
        "istr-1",
        "zig-5",
        "cct-1",
        "K07C11.7",
        "nep-21",
        "egl-23",
        "pqn-44",
        "nlp-19",
        "plx-2",
        "K04C2.3",
        "F48C5.2",
        "H32K21.1",
        "T05C1.1",
        "C04E6.7",
        "unc-82",
        "tmc-1",
        "unc-73"
    ],
    "all_no_impute_7": [
        "F26E4.3",
        "sue-1",
        "ZK265.7",
        "F09C3.2",
        "mrck-1",
        "flp-9",
        "Y48C3A.5",
        "aqp-7",
        "ZC410.5",
        "sup-1",
        "unc-104",
        "cle-1",
        "ZK370.4",
        "hum-5",
        "cho-1",
        "twk-49",
        "lgc-46",
        "nep-2",
        "gar-2",
        "unc-10",
        "irk-3",
        "unc-17",
        "ctn-1",
        "nra-1",
        "nlp-9",
        "unc-64",
        "zip-2",
        "rla-0",
        "lgc-47",
        "slo-1",
        "R13A5.9",
        "ceh-24",
        "gopc-1",
        "ZK721.3",
        "lim-9",
        "W05H12.1",
        "ZC247.1",
        "ben-1",
        "glr-5",
        "tba-1",
        "F32B5.2",
        "cha-1",
        "ccb-2",
        "rskd-1",
        "T04C9.1",
        "F29B9.12",
        "F54C9.11",
        "zfh-2",
        "trp-2",
        "spv-1",
        "T05A8.3",
        "rbc-1",
        "T15B12.1",
        "tag-80",
        "B0416.5",
        "klc-2",
        "hxk-1",
        "ptp-3",
        "plx-1",
        "C14B4.2",
        "cdka-1",
        "K07D4.5",
        "T06F4.1",
        "ZK721.4",
        "glt-1",
        "Y66D12A.24",
        "fln-2",
        "arrd-26",
        "K10C9.1",
        "vab-8",
        "zyg-9",
        "larp-1",
        "C50C3.5",
        "eat-6",
        "tbc-17",
        "xbp-1",
        "ceh-17",
        "glr-4",
        "lge-1",
        "atic-1",
        "eps-8",
        "tpa-1",
        "ugt-65",
        "T02C12.5",
        "pqn-44",
        "flp-18",
        "npr-5",
        "svop-1",
        "fgt-1",
        "C01C4.2",
        "T23B12.11",
        "hot-1",
        "rab-3",
        "F15B9.8",
        "nhr-45",
        "cpna-5",
        "mnr-1",
        "ksr-2",
        "T10B11.2",
        "K01A6.6"
    ],
    "all_no_impute_8": [
        "flp-12",
        "clh-2",
        "K09F6.9",
        "K09F6.10",
        "lad-2",
        "twk-49",
        "ins-17",
        "ZK265.7",
        "C04E6.13",
        "plx-1",
        "ten-1",
        "pkc-1",
        "nrx-1",
        "R173.3",
        "sup-1",
        "snt-5",
        "B0563.6",
        "spv-1",
        "nlp-35",
        "nep-21",
        "unc-10",
        "lim-9",
        "mrck-1",
        "aqp-7",
        "F54G2.1",
        "nlp-20",
        "lrp-2",
        "hum-5",
        "iglr-1",
        "unc-44",
        "dgk-1",
        "pitr-1",
        "K09F6.13",
        "acy-4",
        "T04C9.1",
        "hxk-1",
        "F09C3.2",
        "nmy-1",
        "rhgf-1",
        "T15B12.1",
        "H05L03.3",
        "zag-1",
        "ZK370.4",
        "mig-1",
        "D2023.3",
        "F41B4.2",
        "somi-1",
        "lron-6",
        "C34F6.10",
        "rla-0",
        "lim-4",
        "cal-4",
        "klc-2",
        "aars-2",
        "qui-1",
        "F58H1.7",
        "lron-5",
        "ast-1",
        "nac-3",
        "mgl-3",
        "K06A5.1",
        "K01A6.6",
        "F32B5.2",
        "xbp-1",
        "fgt-1",
        "F53F10.2",
        "F21F3.6",
        "twk-48",
        "cyld-1",
        "lst-4",
        "tba-1",
        "dhc-1",
        "rskd-1",
        "unc-77",
        "frpr-18",
        "unc-8",
        "pll-1",
        "ggr-1",
        "srw-98",
        "clip-1",
        "Y54G11A.1",
        "twk-29",
        "hil-2",
        "VM106R.1",
        "unc-41",
        "sax-7",
        "B0207.2",
        "C09G1.4",
        "unc-17",
        "plc-1",
        "ZC247.1",
        "soap-1",
        "abl-1",
        "sem-4",
        "sec-6",
        "unc-33",
        "amt-3",
        "aat-5",
        "larp-1",
        "glb-29"
    ],
    "all_no_impute_9": [
        "ttn-1",
        "unc-89",
        "unc-22",
        "cpna-2",
        "unc-54",
        "let-2",
        "emb-9",
        "dig-1",
        "dys-1",
        "myo-3",
        "W05F2.4",
        "unc-15",
        "unc-68",
        "F35A5.1",
        "mup-2",
        "tps-2",
        "ketn-1",
        "epi-1",
        "tnt-2",
        "T12D8.9",
        "sca-1",
        "icl-1",
        "ost-1",
        "tag-278",
        "vab-10",
        "clik-1",
        "far-1",
        "act-1",
        "F21C10.7",
        "lev-11",
        "mlc-2",
        "anc-1",
        "unc-27",
        "mlc-3",
        "unc-87",
        "tnt-3",
        "hum-9",
        "pat-10",
        "T23E7.2",
        "F49E2.5",
        "dim-1",
        "dur-1",
        "act-3",
        "csq-1",
        "Y45F10B.13",
        "act-4",
        "K09A9.6",
        "cpna-1",
        "lam-1",
        "him-4",
        "calu-1",
        "tln-1",
        "mlc-1",
        "ttr-16",
        "cpn-3",
        "ctc-1",
        "ret-1",
        "pck-2",
        "far-2",
        "tni-1",
        "spp-10",
        "fln-1",
        "alh-8",
        "atn-1",
        "T05G5.1",
        "ctb-1",
        "tag-273",
        "lam-2",
        "mig-6",
        "F46H5.3",
        "ccg-1",
        "F41C3.5",
        "acer-1",
        "lec-5",
        "C32E12.4",
        "H28O16.1",
        "cpl-1",
        "pat-2",
        "test-1",
        "Y43F8B.1",
        "atp-6",
        "nduo-4",
        "acs-17",
        "T21B6.3",
        "unc-82",
        "pat-3",
        "pqn-22",
        "F22E12.1",
        "rps-5",
        "unc-49",
        "lrp-2",
        "F55F10.1",
        "sorb-1",
        "R11G1.6",
        "F09B9.4",
        "Y82E9BR.3",
        "F40F8.5",
        "zig-12",
        "twk-8",
        "deb-1"
    ]
}